database = vendas
{
    enabled = true
    log_connections = true
    log_procedure_start = false
    log_procedure_finish = false
    print_perf = true
    include_filter="(DELETE%)"
    log_statement_finish = true
    log_errors = true
    log_initfini = false
    time_threshold = 0
    max_sql_length = 65000
}
