database = seu_banco
{
    enabled = true
    log_connections = true
    log_procedure_start = true
    log_procedure_finish = true
    print_perf = true
    include_filter="(UPDATE%)|(DELETE%)|(UPDATE OR INSERT%)|(SELECT%)"
    log_statement_finish = true
    log_errors = true
    include_gds_codes="deadlock"
    log_initfini = false
    time_threshold = 0
    max_sql_length = 65000
}
